# HELLO_WORLD

./: 1.txt
helloMavenWeb/: pom.xml
helloMybatis/: pom.xml
helloMybatis/src/main/java/com/zhiyou100/dao/: IUserDao.java
helloMybatis/src/main/java/com/zhiyou100/dao/impl/: IUserDaoImpl.java
helloMybatis/src/main/java/com/zhiyou100/pojo/: User.java
helloMybatis/src/main/resources/com/zhiyou100/dao/: IUserDao.xml
helloMybatis/src/test/java/com/zhiyou100/test/: UserTest.java
